Simple Intersection/KinectTest3/KinectTest3/MainWindow.xaml

<Window x:Class="KinectTest3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1200" Width="3648" Loaded="Window_Loaded" Closing="Window_Closing" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="490*" />
            <RowDefinition Height="111*" />
        </Grid.RowDefinitions>
        <my:KinectSensorChooser HorizontalAlignment="Left" Margin="1742,535,0,0" Name="kinectSensorChooser1" VerticalAlignment="Top" Width="328" />
        <Image Height="480" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="640" Margin="1585,386,0,0" />
        <my:KinectColorViewer HorizontalAlignment="Left" Margin="-338,59,0,0" Name="kinectColorViewer1" VerticalAlignment="Top" Height="240" Width="320" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
        <TextBox Height="59" HorizontalAlignment="Left" Margin="12,58,0,0" Name="textBox1" VerticalAlignment="Top" Width="594" TextChanged="textBox1_TextChanged_1" Grid.Row="1" />
        <TextBox Height="60" HorizontalAlignment="Left" Margin="12,143,0,0" Name="textBox2" VerticalAlignment="Top" Width="594" TextChanged="textBox2_TextChanged" Grid.Row="1" />
        <Image Height="1200" HorizontalAlignment="Left" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="3648" Margin="0,0,0,0" Grid.RowSpan="2" />
    </Grid>
</Window>
